<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="/script/practice.css" rel="stylesheet" />
    <link href="/script/bootstrap.css" rel="stylesheet" />
    <style>
    </style>
  </head>
  <body>
    <div class="row">
      <label for="cNumber">Contact Number</label>
      <input class="form-control" type="number" id="cNumber" name="contactNumber" placeholder="98765432">
      <div>Please give an 8-digit Contact Number</div>
      <button type="button" onclick="validate" class="btn btn-success">Submit</button>
    </div>
    <script>
      if validate {
        let num = document.getElementById(cNumber);
        if num.value.length == 8 {
          num.classList ="form-control";
          
        }
      }
    </script>
    <!-- <h1 class="text-center fw-bold"> Welcome! </h1> 
    <h2 class="text-center"> Byte Busters Coding Club </h2>
    <h3 class="text-center"> The one and only coding CCA </h3>
    <h4 class="text-center"> Where we all code, create and learn together</h4>
    <h5 class="text-center"> Join us now! Go to www.hpsidojikcxjiu.com </h5>
    <h6 class="text-center"> idk what to put here </h6>
    <div>
      <a href="https://www.google.com.sg" target="_self"> Self</a>
      <a href="https://www.google.com.sg" target="_blank"> Blank</a>
      <a href="https://www.google.com.sg" target="_parent"> Parent</a>
      <a href="https://www.google.com.sg" target="_top"> Top</a>
      <a href="https://www.google.com.sg"> No target</a>
      <h1>Some Important Header</h1>
      <p class="someclass">
        This is a paragraph description.
      </p>


      <p class="text-left"> This is text-left</p>
      <p class="text-right">This is text-right</p>
      <p class="text-center">This text is text-center</p>
      <p class="text-justify">This is text-justify e e ee ee  e eee e  eeeee eee ee eeee eee ee ee eee eee ee ee e e eee e e</p>
      <p class="text-both">This text is text-both e e e e e  e e  e e e e  e e e ee  e e e e  e e e ee eee e</p>
    </div> -->
    <!-- <table class="border border-dark table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Subject Code</th>
          <th>Subject Name</th>
          <th>Grade</th>
          <th>Apply</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1184</td>
          <td>ENGLISH LANGUAGE</td>
          <td>A2</td>
          <td><button type="button" class="btn btn-success">Apply</button></td>
        </tr>
        <tr>
          <td>4052</td>
          <td>MATHEMATICS</td>
          <td>A1</td>
          <td><button type="button" class="btn btn-danger">Full</button></td>
        </tr>
        <tr>
          <td>4049</td>
          <td>ADDITIONAL MATHEMATICS</td>
          <td>A2</td>
          <td><button type="button" class="btn btn-warning">3 Slots Left!</button></td>
        </tr>
        <tr>
          <td>6091</td>
          <td>PHYSICS</td>
          <td>A2</td>
          <td><button type="button" class="btn btn-success">Apply</button></td>
        </tr>
        <tr>
          <td>6092</td>
          <td>CHEMISTRY</td>
          <td>A2</td>
          <td><button type="button" class="btn btn-danger">Full</button></td>
        </tr>
        <tr>
          <td>6093</td>
          <td>BIOLOGY</td>
          <td>A1</td>
          <td><button type="button" class="btn btn-success">Apply</button></td>
        </tr>
        <tr>
          <td>2279</td>
          <td>GEOGRAPHY</td>
          <td>A2</td>
          <td><button type="button" class="btn btn-warning">9 Slots Left!</button></td>
        </tr>
        <tr>
          <td>2174</td>
          <td>HISTORY</td>
          <td>A2</td>
          <td><button type="button" class="btn btn-success">Apply</button></td>
        </tr>      
        <tr>
          <td>2065</td>
          <td>LITERATURE IN ENGLISH</td>
          <td>B3</td>
          <td><button type="button" class="btn btn-success">Apply</button></td>
        </tr>
        <tr>
          <td>7155</td>
          <td>COMPUTING</td>
          <td>A1</td>
          <td><button type="button" class="btn btn-danger">Full</button></td>
        </tr>
        <tfoot>
          <tr>
            <td colspan="3">
              2023 Byte Busters Coding Club
            </td>
          </tr>
        </tfoot>
      </tbody>
    </table> -->
  </body>
</html>